#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url =jdbc:mysql://localhost:3306/mi_portfolioB?useSSL=false&serverTimezone=UTC
#spring.datasource.username =root
#spring.datasource.password =
#spring.jpa.database-platform =org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://urfgdvklowea6zcd:9VQJTg8yCkPlvIZ8yWTC@b3ikckteonv6yxgytfgs-mysql.services.clever-cloud.com:3306/b3ikckteonv6yxgytfgs
spring.datasource.username=urfgdvklowea6zcd
spring.datasource.password=9VQJTg8yCkPlvIZ8yWTC
spring.jpa.database-platform =org.hibernate.dialect.MySQLDialect